AutomatingBackgroundTasksInterface/MainWindow.xaml

<Window x:Class="AutomatingBackgroundTasksInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:AutomatingBackgroundTasksInterface.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatingBackgroundTasksInterface"
        mc:Ignorable="d"
        Closed="MainWindow_OnClosed"
        Loaded="OnLoaded"
        Title="My Background Tasks Automator"
        SizeToContent="WidthAndHeight"
        Height="Auto" Width="Auto"
        MinHeight="300" MinWidth="400"
        Icon="Dakirby309-Windows-8-Metro-Drives-CD-Metro.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <!--<RowDefinition Height="20"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 0 5 0" Text="Path:" Grid.Column="0"/>
                    <TextBox Name="Path" Margin="5 0 5 0" IsReadOnly="True" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default}, Path=FilePath}"/>
                    <Button Name="EditPath" Content="Edit..." Margin="5 0 0 0" Click="EditPath_Click" Grid.Column="2"/>
                </Grid>
                <CheckBox Name="FileCheckBox" Grid.Row="1" Checked="FileCheck_Checked" Unchecked="FileCheck_Checked" FontSize="25">
                    <TextBlock Margin="10" Text="File Sorting"/>
                </CheckBox>

            </Grid>
                <ListView Name="ExtenisonList" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="4" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=Extensions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding}">
                                <GridViewColumnHeader>File Type
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add" Click="Add_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Click="Add_Click"/>
                            <MenuItem Header="Remove" Click="Remove_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
        </Grid>
    </Grid>
</Window>