AutomatingBackgroundTasks.Interface/WindowMain.xaml

<Window x:Class="AutomatingBackgroundTasks.Interface.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatingBackgroundTasks.Interface"
        mc:Ignorable="d"
        StateChanged="this_StateChanged"
        Closed="this_Closed"
        Loaded="this_Loaded"
        ShowActivated="True"
        WindowStartupLocation="Manual"
        Title="My Background Tasks Automator"
        SizeToContent="Manual"
        MinHeight="300" MinWidth="400"
        Icon="Dakirby309-Windows-8-Metro-Drives-CD-Metro.ico" d:DataContext="{d:DesignData WindowMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Name="Pref" Header="Preferences"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Name="ItemsGrid" ItemsSource="{Binding Source={x:Static local:WindowMain.Tasks}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" SelectionMode="Single" SelectionChanged="ItemsGrid_OnSelectionChanged" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="AddPathItem" Header="Add Rule"/>
                            <MenuItem Name="RemovePathItem" Header="Remove Rule"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Padding="0" Margin="0" IsChecked="{Binding IsMoving}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Source">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:PathSelector DialogName="Select source directory" Path="{Binding SourcePath}" Margin="0" Padding="0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Destination">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding UseDestination}" Margin="0" Padding="0">
                                            <local:PathSelector DialogName="Select destination directory" Margin="0" Padding="0" IsEnabled="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}" Path="{Binding DestinationPath}"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Recursive">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Padding="0" Margin="0" IsChecked="{Binding Recursive}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <ListView Name="ExtensionList" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="4" ItemsSource="{Binding Source={x:Static local:WindowMain.ExtensionCollection}}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding}">
                            <GridViewColumnHeader Content="File Type"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="AddExtItem" Header="Add"/>
                        <MenuItem Name="EditExtItem" Header="Edit"/>
                        <MenuItem Name="RemoveExtItem" Header="Remove"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Window>