AutomatingBackgroundTasks.Interface/WindowPreferences.xaml

<Window x:Class="AutomatingBackgroundTasks.Interface.WindowPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatingBackgroundTasks.Interface"
        mc:Ignorable="d"
        Closing="this_Closing"
        Title="Preferences"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Height="Auto" Width="Auto"
        MinHeight="110" MinWidth="250">
    <Grid>
        <StackPanel Orientation="Vertical">
            <CheckBox Name="MinimizeToTrayCheck" Checked="SaveSettings" Unchecked="SaveSettings"
                      IsChecked="{Binding Source={x:Static local:Preferences.Default}, Path=MinimizeToTray}">
                <TextBlock Text="Minimize to Tray"/>
            </CheckBox>
            <CheckBox Name="ShowTrayIconCheck" Checked="SaveSettings" Unchecked="SaveSettings"
                      IsChecked="{Binding Source={x:Static local:Preferences.Default}, Path=AlwaysShowTrayIcon}" >
                <TextBlock Text="Always Show Tray Icon"/>
            </CheckBox>
            <CheckBox Name="OnTop" Checked="SaveSettings" Unchecked="SaveSettings"
                      IsChecked="{Binding Source={x:Static local:Preferences.Default}, Path=MainWindowTopmost}">
                <TextBlock Text="Stays on Top"/>
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
