AutomatingBackgroundTasks.Interface/WindowEditRule.xaml

<Window x:Class="AutomatingBackgroundTasks.Interface.WindowEditRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatingBackgroundTasks.Interface"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Closing="this_OnClosing"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        Title="Edit Rule" MinHeight="300" MinWidth="300">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="NamingRulesEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:NamingRules" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="MoveSettingsEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MoveSettings" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding Source={x:Static local:WindowEditRule.Task}, Path=IsMoving}">
                Enabled
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Source Path: "/>
                <local:PathSelector Path="{Binding Source={x:Static local:WindowEditRule.Task}, Path=SourcePath}"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding Source={x:Static local:WindowEditRule.Task}, Path=UseDestination}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Destination Path: "/>
                    <local:PathSelector Path="{Binding Source={x:Static local:WindowEditRule.Task}, Path=DestinationWrapper}" 
                                        IsEnabled="{Binding Source={x:Static local:WindowEditRule.Task}, Path=UseDestination}"/>
                </StackPanel>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Naming Rule: "/>
                <ComboBox Name="Naming" ItemsSource="{Binding Source={StaticResource NamingRulesEnumValues}}" SelectionChanged="Naming_OnSelectionChanged"/>
            </StackPanel>
            <StackPanel Name="Rules" Orientation="Horizontal">
                <TextBlock Text="Name: " Cursor="Help" MouseDown="Help_OnMouseDown"/>
                <TextBox Text="{Binding Source={x:Static local:WindowEditRule.Task}, Path=CustomName}" MaxLines="1" AcceptsReturn="False" AcceptsTab="False" AutoWordSelection="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Move: "/>
                <ComboBox Name="Move" ItemsSource="{Binding Source={StaticResource MoveSettingsEnumValues}}"
                          SelectionChanged="Move_OnSelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <ListView Name="PatternList" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding Source={x:Static local:WindowEditRule.Task}, Path=PatternCollection}" SelectionMode="Single" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding}">
                        <GridViewColumnHeader Content="Pattern"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AddExtItem" Header="Add"/>
                    <MenuItem Name="EditExtItem" Header="Edit"/>
                    <MenuItem Name="RemoveExtItem" Header="Remove"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
